conf {
  activityLogs {
    name = "activity_logs"
    mask = [
      {
        field = "status"
        type = "String"
        value = "MASKED"
      },
      {
        field = "user_id"
        type = "Int"
        value = "11111"
      }
    ]
  }
  properties {
    name = "properties"
    mask = [
      {
        field = "name"
        type = "String"
        value = "MASKED"
      }
    ]
  }
}