conf {
  activity_logs {
    name = "activity_logs"
    mask = [
      {
        field = "status"
        type = "String"
        value = "MASKED"
      },
      {
        field = "user_id"
        type = "Int"
        value = "11111"
      }
    ]
  }
  proposals {
    name = "proposals"
    mask = [
      {
        field = "edit_locked"
        type = "Boolean"
        value = "false"
      }
    ]
  }
}